NODE_ENV=development
PORT=5000
MONGO_URI='mongodb://localhost:27017/eastern-mirror'
# MONGO_URI='mongodb://10.67.40.243:27017/eastern-mirror'
JWT_SECRET='dhsaiudiuadiusadgsa#$#$%$573qe07397fsavdgdt'
PINPOINT_ID='475ae5b8ac444c31aa0d48c0dc5d7287'
AWS_REGION='ap-south-1'